* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./bg.png");
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif;
}

.box-container {
  width: 70%;
  margin: 0 auto;
}

#question {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
  text-align: center;
}

#display {
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 5rem;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px;
  overflow: auto;
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}

#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 400px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: white;
  text-align: center;
  padding: 2rem;
}

#show-time {
  text-align: center;
  color: white;
  margin: 10px 0;
}

.green {
  color: #9dffad;
}

.red {
  color: #eb6565;
}

.bold {
  font-weight: 700;
}

.inactive {
  border: 2px solid white !important;
}

.hidden {
  display: none;
}

.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: -5px auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.title2 {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer;
}

#histories {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
  /* margin: 0px auto;
  width: 100%; */
}

/* .row-card-card {
  background-color: #605858;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

} */

.card-body {
  width: 32.33%;
  height: 100%;
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
  margin: 0px 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.card-body h3 {
  text-align: center;
  /* margin-bottom: 6px; */
}

/* 
.card .line {
  border: 4px solid red;
  width: 80%;
  height: 10px;
} */

.card-inner {
  text-align: center;
  margin: 10px;
}

/* .......... END ...........  */
#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}


@media only screen and (min-width:992px) {
  .row-card {
    background-color: rgba(30, 30, 51, 0.837);
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
    border-radius: 20px;
    padding: 10px;
  }

  .card-body {
    width: 30.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }

  .card-body h3 {
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: bold;
  }

  .card-body p {
    font-size: 1rem;
  }
}

@media only screen and (max-width:991px) {
  .row-card {
    background-color: rgba(30, 30, 51, 0.837);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;

  }

  .card {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }

}

@media only screen and (max-width:767px) {
  .row-card {
    background-color: rgba(30, 30, 51, 0.837);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .card-body {
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }

  .card-body h3 {
    font-size: 1.2rem;
  }

  .card-body p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .box-container {
    padding: 0 20px;
    width: 100%;
  }

  .card-body {
    flex-direction: column;
  }
}

.accordion-button::after {
  color: rgb(211, 71, 139);
  background: #fff;
  border-radius: 50%;
}